/*12、计算从公元1年1月1日到你的生日，过了多少天。从公元1年1月1日到今天，过了多少天。从你的生日到今天共过了多少天。按预期寿命90岁计算，还有多少天。*/
#include<stdio.h>

int main()
{
	printf("请输入年，月，日。\n");
	int x,y,z,x1,y1,z1;
	int a,b,c,d,e;
	
	printf("输入今天\n");
	

	 scanf("%d%d%d",&x,&y,&z);
	 printf("输入你的生日\n");
	 scanf("%d%d%d",&x1,&y1,&z1);
	 b=x/4; 
	 a=x*365+y*30+z+b;			//到今天有多少天 
	 b=x1/4;
	 					
	 c=x1*365+y1*30+z1+b;		//到出生时有多少天 
	
	 d=a-c;						//从出生到现在多少天 
	 
	 b=	(x1+90)/4;			
	 e=(x1+90)*365+y1*30+z1+b;	
	 b=e-c;						//到90岁还有多少天 
	 printf("从公元元年到今天有%d天\n从公元元年到出生有%d天\n从我出生到今天过了%d天\n到我九十岁还有%d天\n",a,c,d,b);	
		
	return 0;
}
